2025-03-29 03:07:26,052 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 03:07:26,053 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 03:07:26,055 - INFO - 127.0.0.1 - - [29/Mar/2025 03:07:26] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 03:07:26,060 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Hà Hải', 'email': 'nguyenhahaitdn@gmail.com', 'phoneNumber': '0912372968', 'address': 'Tỉnh Nam Định-Thành phố Nam Định-Chi nhánh Nam Định', 'company': 'VN0011950', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng quốc tế LPBank Visa Platinum', 'description': '', 'mac': '3b7098ce5766f845d069c5954675e3597cf274af51da4b2c9cd76b9e7c57e4e1'}
2025-03-29 03:07:26,071 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 03:07:26,071 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 03:07:26,082 - INFO - IDKH: 
2025-03-29 03:07:26,086 - INFO - Đang lấy ma_ticket...
2025-03-29 03:07:26,091 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 03:07:28,093 - INFO - Đang lấy ma_ticket...
2025-03-29 03:07:28,100 - INFO - Đã lấy được ma_ticket: 2e9c5bfc-55ac-4a2c-964e-8e98af90f3cb
2025-03-29 03:07:28,100 - INFO - Generated ticket ID: 2e9c5bfc-55ac-4a2c-964e-8e98af90f3cb - 25032919818
2025-03-29 03:07:28,107 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n H\u00e0 H\u1ea3i\", \"email\": \"nguyenhahaitdn@gmail.com\", \"phoneNumber\": \"0912372968\", \"address\": \"T\u1ec9nh Nam \u0110\u1ecbnh-Th\u00e0nh ph\u1ed...
2025-03-29 03:07:28,108 - INFO - 127.0.0.1 - - [29/Mar/2025 03:07:28] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 03:26:09,552 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 03:26:09,553 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 03:26:09,553 - INFO - 127.0.0.1 - - [29/Mar/2025 03:26:09] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 03:26:09,567 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'TRINH THI TRUONG THI', 'email': 'linlin.hhcc@gmail.com', 'phoneNumber': '0794973962', 'address': 'Tỉnh Đồng Tháp-Huyện Lấp Vò-Phòng Giao dịch Lấp Vò', 'company': 'VN0017731', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Dịch vụ mở tài khoản thanh toán online trên LPBank', 'description': '', 'mac': 'e540b645eee9f464cd33fcc624cac617181143d2458320b7ca5113ec60492d87'}
2025-03-29 03:26:09,582 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 03:26:09,582 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 03:26:09,592 - INFO - IDKH: 
2025-03-29 03:26:09,597 - INFO - Đang lấy ma_ticket...
2025-03-29 03:26:09,604 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 03:26:11,606 - INFO - Đang lấy ma_ticket...
2025-03-29 03:26:11,611 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 03:26:13,613 - INFO - Đang lấy ma_ticket...
2025-03-29 03:26:13,621 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 03:26:15,623 - INFO - Đang lấy ma_ticket...
2025-03-29 03:26:15,629 - INFO - Đã lấy được ma_ticket: 2db3f32f-e5be-476b-b329-b87e348ebccd
2025-03-29 03:26:15,629 - INFO - Generated ticket ID: 2db3f32f-e5be-476b-b329-b87e348ebccd - 25032919819
2025-03-29 03:26:15,635 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"TRINH THI TRUONG THI\", \"email\": \"linlin.hhcc@gmail.com\", \"phoneNumber\": \"0794973962\", \"address\": \"T\u1ec9nh \u0110\u1ed3ng Th\u00e1p-Huy\u1ec7n L\u1ea5p V\u...
2025-03-29 03:26:15,635 - INFO - 127.0.0.1 - - [29/Mar/2025 03:26:15] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 06:53:09,272 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 06:53:09,272 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 06:53:09,273 - INFO - 127.0.0.1 - - [29/Mar/2025 06:53:09] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 06:53:09,278 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn thị thu dung', 'email': 'thudung095@gmail.com', 'phoneNumber': '0979315527', 'address': 'Thành phố Hà Nội-Huyện Ba Vì-Phòng Giao dịch Tản Lĩnh', 'company': 'VN0011010', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Tính năng Sinh lời Lộc Phát', 'description': '', 'mac': '62c21b9f5b7c4f4ee65cdc7871aaad673ba6d11ac338ff39ce7a1b4bb9842be2'}
2025-03-29 06:53:09,287 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 06:53:09,287 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 06:53:09,298 - INFO - IDKH: 
2025-03-29 06:53:09,303 - INFO - Đang lấy ma_ticket...
2025-03-29 06:53:09,309 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 06:53:11,311 - INFO - Đang lấy ma_ticket...
2025-03-29 06:53:11,317 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 06:53:13,319 - INFO - Đang lấy ma_ticket...
2025-03-29 06:53:13,326 - INFO - Đã lấy được ma_ticket: 2e07e878-4d91-4427-8883-2cd2e7ee75d2
2025-03-29 06:53:13,326 - INFO - Generated ticket ID: 2e07e878-4d91-4427-8883-2cd2e7ee75d2 - 25032919834
2025-03-29 06:53:13,351 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n th\u1ecb thu dung\", \"email\": \"thudung095@gmail.com\", \"phoneNumber\": \"0979315527\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u00e0 N\u1ed9i-Huy\u1ec7n Ba...
2025-03-29 06:53:13,351 - INFO - 127.0.0.1 - - [29/Mar/2025 06:53:13] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 07:00:08,173 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 07:00:08,173 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 07:00:08,174 - INFO - 127.0.0.1 - - [29/Mar/2025 07:00:08] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 07:00:08,179 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Tạ thị Thu Hoài', 'email': 'Thuhoai.hld@gmail.com', 'phoneNumber': '0836610333', 'address': 'Tỉnh Hà Nam-Thị xã Duy Tiên-Phòng Giao dịch Đồng Văn', 'company': 'VN0012002', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Dịch vụ mở tài khoản thanh toán online trên LPBank', 'description': 'Mở tài khoản thanh toán, tôi muốn gửi tiền tiết kiệm trên hệ thống LPbank', 'mac': '2dda13fae48409de0dda96e49da13f1c58c0e26b812cdff4313a44494eb4e6b4'}
2025-03-29 07:00:08,188 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 07:00:08,188 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 07:00:08,199 - INFO - IDKH: 
2025-03-29 07:00:08,204 - INFO - Đang lấy ma_ticket...
2025-03-29 07:00:08,210 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 07:00:10,212 - INFO - Đang lấy ma_ticket...
2025-03-29 07:00:10,218 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 07:00:12,220 - INFO - Đang lấy ma_ticket...
2025-03-29 07:00:12,228 - INFO - Đã lấy được ma_ticket: 8d2a6fc3-2ade-41be-bb3e-ba9d5324d961
2025-03-29 07:00:12,228 - INFO - Generated ticket ID: 8d2a6fc3-2ade-41be-bb3e-ba9d5324d961 - 25032919835
2025-03-29 07:00:12,244 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"T\u1ea1 th\u1ecb Thu Ho\u00e0i\", \"email\": \"Thuhoai.hld@gmail.com\", \"phoneNumber\": \"0836610333\", \"address\": \"T\u1ec9nh H\u00e0 Nam-Th\u1ecb x\u00e3 Duy Ti\u0...
2025-03-29 07:00:12,244 - INFO - 127.0.0.1 - - [29/Mar/2025 07:00:12] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 07:27:39,421 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 07:27:39,421 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 07:27:39,422 - INFO - 127.0.0.1 - - [29/Mar/2025 07:27:39] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 07:27:39,427 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Sơn Vinh', 'email': 'nguyensonvinh2016@gmail.com', 'phoneNumber': '0987579668', 'address': 'Tỉnh Hoà Bình-Thành phố Hòa Bình-Chi nhánh Hòa Bình', 'company': 'VN0011250', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Tính năng Sinh lời Lộc Phát', 'description': '', 'mac': '500638b438a30caf98e0640c502ae197f2adb828febb968a3be0f2a5c0094f36'}
2025-03-29 07:27:39,436 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 07:27:39,436 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 07:27:39,447 - INFO - IDKH: 
2025-03-29 07:27:39,452 - INFO - Đang lấy ma_ticket...
2025-03-29 07:27:39,457 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 07:27:41,460 - INFO - Đang lấy ma_ticket...
2025-03-29 07:27:41,468 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 07:27:43,469 - INFO - Đang lấy ma_ticket...
2025-03-29 07:27:43,478 - INFO - Đã lấy được ma_ticket: 28d6facf-f682-4b14-8a23-9a5035f207c5
2025-03-29 07:27:43,478 - INFO - Generated ticket ID: 28d6facf-f682-4b14-8a23-9a5035f207c5 - 25032919847
2025-03-29 07:27:43,484 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n S\u01a1n Vinh\", \"email\": \"nguyensonvinh2016@gmail.com\", \"phoneNumber\": \"0987579668\", \"address\": \"T\u1ec9nh Ho\u00e0 B\u00ecnh-Th\u00e0nh ph\u1ed...
2025-03-29 07:27:43,485 - INFO - 127.0.0.1 - - [29/Mar/2025 07:27:43] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 07:51:09,262 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 07:51:09,262 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 07:51:09,262 - INFO - 127.0.0.1 - - [29/Mar/2025 07:51:09] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 07:51:09,268 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Huỳnh chí Quyễn', 'email': 'nhitroc447@gmail.com', 'phoneNumber': '0869332722', 'address': 'Tỉnh Bình Dương-Huyện Phú Giáo-Phòng Giao dịch Phú Giáo', 'company': 'VN0017640', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng quốc tế LPBank JCB Ultimate', 'description': '', 'mac': 'a264957d03dca3533b6f8512015ab54b0953fc7a6842cdafcd515cb3367608a0'}
2025-03-29 07:51:09,277 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 07:51:09,277 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 07:51:09,288 - INFO - IDKH: 
2025-03-29 07:51:09,293 - INFO - Đang lấy ma_ticket...
2025-03-29 07:51:09,299 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 07:51:11,301 - INFO - Đang lấy ma_ticket...
2025-03-29 07:51:11,307 - INFO - Đã lấy được ma_ticket: 9dde085e-958b-4bad-a5ee-4b0f3246ebcf
2025-03-29 07:51:11,307 - INFO - Generated ticket ID: 9dde085e-958b-4bad-a5ee-4b0f3246ebcf - 25032919867
2025-03-29 07:51:11,327 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Hu\u1ef3nh ch\u00ed Quy\u1ec5n\", \"email\": \"nhitroc447@gmail.com\", \"phoneNumber\": \"0869332722\", \"address\": \"T\u1ec9nh B\u00ecnh D\u01b0\u01a1ng-Huy\u1ec7n Ph...
2025-03-29 07:51:11,327 - INFO - 127.0.0.1 - - [29/Mar/2025 07:51:11] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 08:21:01,836 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 08:21:01,837 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 08:21:01,837 - INFO - 127.0.0.1 - - [29/Mar/2025 08:21:01] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 08:21:01,842 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Vương Thành Đạt', 'email': 'datvuonglord@gmail.com', 'phoneNumber': '0908499138', 'address': 'Thành phố Hồ Chí Minh-Quận 1-Chi nhánh TP Hồ Chí Minh', 'company': 'VN0013350', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng quốc tế LPBank JCB Ultimate', 'description': '', 'mac': '6dc7f0a822bf761669ecbd4bfdd2390eeda092d987671e934b54b08634ef638e'}
2025-03-29 08:21:01,854 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 08:21:01,854 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 08:21:01,864 - INFO - IDKH: 
2025-03-29 08:21:01,868 - INFO - Đang lấy ma_ticket...
2025-03-29 08:21:01,874 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 08:21:03,876 - INFO - Đang lấy ma_ticket...
2025-03-29 08:21:03,884 - INFO - Đã lấy được ma_ticket: 235e3847-0d73-47d4-bec6-5df8fdd1ee24
2025-03-29 08:21:03,884 - INFO - Generated ticket ID: 235e3847-0d73-47d4-bec6-5df8fdd1ee24 - 25032919890
2025-03-29 08:21:03,890 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"V\u01b0\u01a1ng Th\u00e0nh \u0110\u1ea1t\", \"email\": \"datvuonglord@gmail.com\", \"phoneNumber\": \"0908499138\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed ...
2025-03-29 08:21:03,891 - INFO - 127.0.0.1 - - [29/Mar/2025 08:21:03] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 08:24:57,030 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 08:24:57,031 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 08:24:57,031 - INFO - 127.0.0.1 - - [29/Mar/2025 08:24:57] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 08:24:57,036 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Vĩnh Hà', 'email': 'vinhha2007@yahoo.com.vn', 'phoneNumber': '0911908989', 'address': 'Tỉnh Vĩnh Long-Thành phố Vĩnh Long-Chi nhánh Vĩnh Long', 'company': 'VN0014000', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Tính năng Sinh lời Lộc Phát', 'description': '', 'mac': '9b480ae1419898b9181c1863668d11d94678a951349070dcb284ec25c4679b3f'}
2025-03-29 08:24:57,056 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 08:24:57,056 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 08:24:57,084 - INFO - IDKH: 
2025-03-29 08:24:57,089 - INFO - Đang lấy ma_ticket...
2025-03-29 08:24:57,094 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 08:24:58,034 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 08:24:58,035 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 08:24:58,035 - INFO - 127.0.0.1 - - [29/Mar/2025 08:24:58] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 08:24:58,041 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Lù văn sơn', 'email': '', 'phoneNumber': '0886998833', 'address': 'Tỉnh Hà Giang-Thành phố Hà Giang-Chi nhánh Hà Giang', 'company': 'VN0011450', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Tính năng Sinh lời Lộc Phát', 'description': '', 'mac': '2106f29a8083655298ff1196e6b0d17aa4a8f08eb84f8bfd02dbdd2527f19b60'}
2025-03-29 08:24:58,051 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 08:24:58,052 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 08:24:58,063 - INFO - IDKH: 
2025-03-29 08:24:58,068 - INFO - Đang lấy ma_ticket...
2025-03-29 08:24:58,076 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 08:24:59,097 - INFO - Đang lấy ma_ticket...
2025-03-29 08:24:59,104 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 08:25:00,077 - INFO - Đang lấy ma_ticket...
2025-03-29 08:25:00,083 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 08:25:01,105 - INFO - Đang lấy ma_ticket...
2025-03-29 08:25:01,113 - INFO - Đã lấy được ma_ticket: cad65efc-d4ea-4e61-bd6f-3fcf49506524
2025-03-29 08:25:01,113 - INFO - Generated ticket ID: cad65efc-d4ea-4e61-bd6f-3fcf49506524 - 25032919893
2025-03-29 08:25:01,142 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n V\u0129nh H\u00e0\", \"email\": \"vinhha2007@yahoo.com.vn\", \"phoneNumber\": \"0911908989\", \"address\": \"T\u1ec9nh V\u0129nh Long-Th\u00e0nh ph\u1ed1 V\...
2025-03-29 08:25:01,143 - INFO - 127.0.0.1 - - [29/Mar/2025 08:25:01] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 08:25:02,085 - INFO - Đang lấy ma_ticket...
2025-03-29 08:25:02,092 - INFO - Đã lấy được ma_ticket: 0e6d7f81-4697-4a3f-8677-675eeb74e1fd
2025-03-29 08:25:02,092 - INFO - Generated ticket ID: 0e6d7f81-4697-4a3f-8677-675eeb74e1fd - 25032919894
2025-03-29 08:25:02,098 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"L\u00f9 v\u0103n s\u01a1n\", \"email\": \"\", \"phoneNumber\": \"0886998833\", \"address\": \"T\u1ec9nh H\u00e0 Giang-Th\u00e0nh ph\u1ed1 H\u00e0 Giang-Chi nh\u00e1nh H...
2025-03-29 08:25:02,098 - INFO - 127.0.0.1 - - [29/Mar/2025 08:25:02] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 09:00:07,758 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 09:00:07,758 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 09:00:07,759 - INFO - 127.0.0.1 - - [29/Mar/2025 09:00:07] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 09:00:07,771 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Hoàng Thắng', 'email': '', 'phoneNumber': '0972474224', 'address': 'Thành phố Hồ Chí Minh-Quận Tân Bình-Chi nhánh Tân Bình', 'company': 'VN0013351', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Dịch vụ tài khoản số đẹp', 'description': 'Mình đăng nhập trên app, xong mình chọn số đẹp với uu đãi 0 đồng, nhưng khi tiếp tục thì thông  báo tài khoản ko đủ là sao vậy ạ', 'mac': 'b98fb6253268c1f2565dd7cc3209f7966d2f96e9e9f065a941af3042bd4411aa'}
2025-03-29 09:00:07,781 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 09:00:07,781 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 09:00:07,791 - INFO - IDKH: 
2025-03-29 09:00:07,795 - INFO - Đang lấy ma_ticket...
2025-03-29 09:00:07,811 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 09:00:09,813 - INFO - Đang lấy ma_ticket...
2025-03-29 09:00:09,819 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 09:00:11,821 - INFO - Đang lấy ma_ticket...
2025-03-29 09:00:11,828 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 09:00:13,829 - INFO - Đang lấy ma_ticket...
2025-03-29 09:00:13,836 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 09:00:15,837 - INFO - Đang lấy ma_ticket...
2025-03-29 09:00:15,843 - INFO - Đã lấy được ma_ticket: 3392e46a-4af9-46ab-aa9c-7df03945087f
2025-03-29 09:00:15,844 - INFO - Generated ticket ID: 3392e46a-4af9-46ab-aa9c-7df03945087f - 25032919937
2025-03-29 09:00:15,849 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n Ho\u00e0ng Th\u1eafng\", \"email\": \"\", \"phoneNumber\": \"0972474224\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Qu\u1eadn T\u00e2n B\u00...
2025-03-29 09:00:15,850 - INFO - 127.0.0.1 - - [29/Mar/2025 09:00:15] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 09:37:19,093 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 09:37:19,093 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 09:37:19,093 - INFO - 127.0.0.1 - - [29/Mar/2025 09:37:19] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 09:37:19,099 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Trang tú nga', 'email': '', 'phoneNumber': '0917462599', 'address': 'Tỉnh Kiên Giang-Thành phố Rạch Giá-Chi nhánh Kiên Giang', 'company': 'VN0014100', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay Hưu trí', 'description': 'Cần vay tầm 40tr', 'mac': '8f5a3bc0f0cd454680a778cdbbf24c4412d460d8ae3845b4cb018fb097ed64f2'}
2025-03-29 09:37:19,111 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 09:37:19,111 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 09:37:19,121 - INFO - IDKH: 
2025-03-29 09:37:19,126 - INFO - Đang lấy ma_ticket...
2025-03-29 09:37:19,131 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 09:37:21,133 - INFO - Đang lấy ma_ticket...
2025-03-29 09:37:21,141 - INFO - Đã lấy được ma_ticket: 48407930-8c51-4f79-b09b-1c6c3d50c2bd
2025-03-29 09:37:21,141 - INFO - Generated ticket ID: 48407930-8c51-4f79-b09b-1c6c3d50c2bd - 25032919970
2025-03-29 09:37:21,146 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Trang t\u00fa nga\", \"email\": \"\", \"phoneNumber\": \"0917462599\", \"address\": \"T\u1ec9nh Ki\u00ean Giang-Th\u00e0nh ph\u1ed1 R\u1ea1ch Gi\u00e1-Chi nh\u00e1nh Ki...
2025-03-29 09:37:21,147 - INFO - 127.0.0.1 - - [29/Mar/2025 09:37:21] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:04:49,583 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:04:49,584 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:04:49,584 - INFO - 127.0.0.1 - - [29/Mar/2025 10:04:49] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:04:49,589 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Minh Phụng', 'email': '', 'phoneNumber': '0908941618', 'address': 'Thành phố Hồ Chí Minh-Thành phố Thủ Đức-Phòng Giao dịch An Phú', 'company': 'VN0013360', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng Quốc tế JCB Ultimate', 'description': 'Tôi muốn tư vấn mở thẻ', 'mac': '7efa5221169d21ed9469e139e34c0b43b5c09333120427df12261cce36ba12b9'}
2025-03-29 10:04:49,600 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 10:04:49,600 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:04:49,611 - INFO - IDKH: 
2025-03-29 10:04:49,616 - INFO - Đang lấy ma_ticket...
2025-03-29 10:04:49,622 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:04:51,624 - INFO - Đang lấy ma_ticket...
2025-03-29 10:04:51,636 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:04:51,983 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:04:51,983 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:04:51,983 - INFO - 127.0.0.1 - - [29/Mar/2025 10:04:51] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:04:51,989 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Minh Phụng', 'email': '', 'phoneNumber': '0908941618', 'address': 'Thành phố Hồ Chí Minh-Thành phố Thủ Đức-Phòng Giao dịch An Phú', 'company': 'VN0013360', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng Quốc tế JCB Ultimate', 'description': 'Tôi muốn tư vấn mở thẻ', 'mac': '09119bdc33107cad4f16ee5817c87787834c26e100ba45b26bfa24259eb539a3'}
2025-03-29 10:04:52,000 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 10:04:52,000 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:04:52,014 - INFO - IDKH: 
2025-03-29 10:04:52,019 - INFO - Đang lấy ma_ticket...
2025-03-29 10:04:52,024 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:04:53,637 - INFO - Đang lấy ma_ticket...
2025-03-29 10:04:53,644 - INFO - Đã lấy được ma_ticket: 457cf903-6429-4cd2-9b2b-55f9d5748fed
2025-03-29 10:04:53,644 - INFO - Generated ticket ID: 457cf903-6429-4cd2-9b2b-55f9d5748fed - 25032920007
2025-03-29 10:04:53,651 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Minh Ph\u1ee5ng\", \"email\": \"\", \"phoneNumber\": \"0908941618\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Th\u00e0nh ph\u1ed1 Th\u1ee7 \u0110\u1ee9c...
2025-03-29 10:04:53,651 - INFO - 127.0.0.1 - - [29/Mar/2025 10:04:53] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:04:54,025 - INFO - Đang lấy ma_ticket...
2025-03-29 10:04:54,032 - INFO - Đã lấy được ma_ticket: 1d7e3a40-5501-4443-baa5-6a2cd66b4ea4
2025-03-29 10:04:54,032 - INFO - Generated ticket ID: 1d7e3a40-5501-4443-baa5-6a2cd66b4ea4 - 25032920008
2025-03-29 10:04:54,040 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Minh Ph\u1ee5ng\", \"email\": \"\", \"phoneNumber\": \"0908941618\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Th\u00e0nh ph\u1ed1 Th\u1ee7 \u0110\u1ee9c...
2025-03-29 10:04:54,041 - INFO - 127.0.0.1 - - [29/Mar/2025 10:04:54] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:06:15,079 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:06:15,079 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:06:15,080 - INFO - 127.0.0.1 - - [29/Mar/2025 10:06:15] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:06:15,085 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Trần hồng quang', 'email': '', 'phoneNumber': '0819756789', 'address': 'Tỉnh Hà Tĩnh-Thị xã Kỳ Anh-Phòng Giao dịch Kỳ Anh', 'company': 'VN0012501', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Tính năng Sinh lời Lộc Phát', 'description': 'Tôi muốn tìm hiểu', 'mac': '4a9a02e794fe365b2a90643e1fc9c058b54e93967904943a6a2f30610bd56d99'}
2025-03-29 10:06:15,094 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 10:06:15,094 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:06:15,109 - INFO - IDKH: 
2025-03-29 10:06:15,115 - INFO - Đang lấy ma_ticket...
2025-03-29 10:06:15,120 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:06:17,121 - INFO - Đang lấy ma_ticket...
2025-03-29 10:06:17,128 - INFO - Đã lấy được ma_ticket: 37096482-2215-432d-aab3-f895d0f2749b
2025-03-29 10:06:17,128 - INFO - Generated ticket ID: 37096482-2215-432d-aab3-f895d0f2749b - 25032920015
2025-03-29 10:06:17,135 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Tr\u1ea7n h\u1ed3ng quang\", \"email\": \"\", \"phoneNumber\": \"0819756789\", \"address\": \"T\u1ec9nh H\u00e0 T\u0129nh-Th\u1ecb x\u00e3 K\u1ef3 Anh-Ph\u00f2ng Giao d...
2025-03-29 10:06:17,136 - INFO - 127.0.0.1 - - [29/Mar/2025 10:06:17] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:06:40,158 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:06:40,159 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:06:40,159 - INFO - 127.0.0.1 - - [29/Mar/2025 10:06:40] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:06:40,164 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Trần Ngọc Trâm', 'email': 'tramdanhba83@gmail.com', 'phoneNumber': '0909842254', 'address': 'Thành phố Hồ Chí Minh-Quận Phú Nhuận-Phòng Giao dịch Phú Nhuận', 'company': 'VN0013363', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay sản xuất kinh doanh hàng tiêu dùng', 'description': 'Vay tiêu dùng', 'mac': '492d2903dfe3f74f32bbf69d051fc580d961b9df3abc4a2df9e4f58afe434d4c'}
2025-03-29 10:06:40,173 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 10:06:40,173 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:06:40,185 - INFO - IDKH: 
2025-03-29 10:06:40,189 - INFO - Đang lấy ma_ticket...
2025-03-29 10:06:40,196 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:06:42,197 - INFO - Đang lấy ma_ticket...
2025-03-29 10:06:42,202 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:06:44,205 - INFO - Đang lấy ma_ticket...
2025-03-29 10:06:44,212 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:06:46,213 - INFO - Đang lấy ma_ticket...
2025-03-29 10:06:46,219 - INFO - Đã lấy được ma_ticket: ec322c8e-098b-49b5-9b42-9cfaecbe3bcb
2025-03-29 10:06:46,219 - INFO - Generated ticket ID: ec322c8e-098b-49b5-9b42-9cfaecbe3bcb - 25032920016
2025-03-29 10:06:46,225 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Tr\u1ea7n Ng\u1ecdc Tr\u00e2m\", \"email\": \"tramdanhba83@gmail.com\", \"phoneNumber\": \"0909842254\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Qu\u1e...
2025-03-29 10:06:46,226 - INFO - 127.0.0.1 - - [29/Mar/2025 10:06:46] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:20:41,189 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:20:41,190 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:20:41,190 - INFO - 127.0.0.1 - - [29/Mar/2025 10:20:41] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:20:41,198 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Hồng Nhung', 'email': 'nhn.881116@gmail.com', 'phoneNumber': '0934274366', 'address': 'Thành phố Hải Phòng-Quận Ngô Quyền-Chi nhánh Hải Phòng', 'company': 'VN0012050', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Tính năng Sinh lời Lộc Phát', 'description': 'Mở tính năng "sinh lời Lộc phát" cho tài khoản của tôi', 'mac': '84edd691cc62a456b85f614b6964aeef9d5c823be0d8b3f61e9a690f9fefef0d'}
2025-03-29 10:20:41,228 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 10:20:41,228 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:20:41,239 - INFO - IDKH: 
2025-03-29 10:20:41,243 - INFO - Đang lấy ma_ticket...
2025-03-29 10:20:41,249 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:20:43,252 - INFO - Đang lấy ma_ticket...
2025-03-29 10:20:43,260 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:20:45,261 - INFO - Đang lấy ma_ticket...
2025-03-29 10:20:45,268 - INFO - Đã lấy được ma_ticket: 4f1bb54a-03ab-4ba6-b7b7-a4a86784f373
2025-03-29 10:20:45,268 - INFO - Generated ticket ID: 4f1bb54a-03ab-4ba6-b7b7-a4a86784f373 - 25032920031
2025-03-29 10:20:45,278 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n H\u1ed3ng Nhung\", \"email\": \"nhn.881116@gmail.com\", \"phoneNumber\": \"0934274366\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ea3i Ph\u00f2ng-Qu\u1eadn Ng...
2025-03-29 10:20:45,279 - INFO - 127.0.0.1 - - [29/Mar/2025 10:20:45] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:27:55,482 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:27:55,483 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:27:55,483 - INFO - 127.0.0.1 - - [29/Mar/2025 10:27:55] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:27:55,488 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Quỳnh Anh', 'email': 'nquynhanh389@gmail.com', 'phoneNumber': '0926708836', 'address': 'Thành phố Hà Nội-Quận Long Biên-Phòng Giao dịch Long Biên', 'company': 'VN0011015', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Thấu chi Khách hàng cá nhân', 'description': 'Tôi muốn vay tiêu dùng', 'mac': '049e7d80406b2c8b3ae21ab927ed804e6ec62dd0b0213934cad92bb67b7dbc91'}
2025-03-29 10:27:55,498 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 10:27:55,498 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:27:55,508 - INFO - IDKH: 
2025-03-29 10:27:55,513 - INFO - Đang lấy ma_ticket...
2025-03-29 10:27:55,519 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:27:57,521 - INFO - Đang lấy ma_ticket...
2025-03-29 10:27:57,528 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:27:59,529 - INFO - Đang lấy ma_ticket...
2025-03-29 10:27:59,536 - INFO - Đã lấy được ma_ticket: 14b9ee1b-a65e-4996-bf48-681c21f524f7
2025-03-29 10:27:59,536 - INFO - Generated ticket ID: 14b9ee1b-a65e-4996-bf48-681c21f524f7 - 25032920040
2025-03-29 10:27:59,544 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n Qu\u1ef3nh Anh\", \"email\": \"nquynhanh389@gmail.com\", \"phoneNumber\": \"0926708836\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u00e0 N\u1ed9i-Qu\u1eadn Long...
2025-03-29 10:27:59,544 - INFO - 127.0.0.1 - - [29/Mar/2025 10:27:59] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 10:44:12,502 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 10:44:12,503 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 10:44:12,503 - INFO - 127.0.0.1 - - [29/Mar/2025 10:44:12] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 10:44:12,520 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Đinh Quốc Hưng', 'email': 'vanh11516@gmail.com', 'phoneNumber': '0898303176', 'address': 'Tỉnh Ninh Bình-Thành phố Ninh Bình-Chi nhánh Ninh Bình', 'company': 'VN0011900', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay tiêu dùng không Tài sản đảm bảo cán bộ, công chức, viên chức, lực lượng vũ trang', 'description': 'Vay vốn', 'mac': '2dd2dd9c97bc8bfd189f21da1e38e887791a4664600e284c033b3a24c2348d65'}
2025-03-29 10:44:12,537 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 10:44:12,537 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 10:44:12,548 - INFO - IDKH: 
2025-03-29 10:44:12,552 - INFO - Đang lấy ma_ticket...
2025-03-29 10:44:12,558 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:44:14,560 - INFO - Đang lấy ma_ticket...
2025-03-29 10:44:14,566 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:44:16,573 - INFO - Đang lấy ma_ticket...
2025-03-29 10:44:16,597 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 10:44:18,599 - INFO - Đang lấy ma_ticket...
2025-03-29 10:44:18,606 - INFO - Đã lấy được ma_ticket: bbbb2803-831f-4dad-ad40-852a9487927b
2025-03-29 10:44:18,606 - INFO - Generated ticket ID: bbbb2803-831f-4dad-ad40-852a9487927b - 25032920063
2025-03-29 10:44:18,614 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"\u0110inh Qu\u1ed1c H\u01b0ng\", \"email\": \"vanh11516@gmail.com\", \"phoneNumber\": \"0898303176\", \"address\": \"T\u1ec9nh Ninh B\u00ecnh-Th\u00e0nh ph\u1ed1 Ninh B...
2025-03-29 10:44:18,614 - INFO - 127.0.0.1 - - [29/Mar/2025 10:44:18] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 11:23:28,197 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 11:23:28,198 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 11:23:28,198 - INFO - 127.0.0.1 - - [29/Mar/2025 11:23:28] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 11:23:28,218 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Bùi ngọc thanh Huyền', 'email': 'nachai2804@icloud.com', 'phoneNumber': '0376756268', 'address': 'Tỉnh Thừa Thiên Huế-Huyện Phú Vang-Phòng Giao dịch Phú Vang', 'company': 'VN0017432', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay sản xuất kinh doanh ngắn hạn hoặc trả góp', 'description': 'Mong được ngân hàng xét duyệt', 'mac': '2db4688c237225e3738ace6d7f864b5478571421401ad4653f61de31a2c78138'}
2025-03-29 11:23:28,231 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 11:23:28,231 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 11:23:28,242 - INFO - IDKH: 
2025-03-29 11:23:28,252 - INFO - Đang lấy ma_ticket...
2025-03-29 11:23:28,258 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:23:30,260 - INFO - Đang lấy ma_ticket...
2025-03-29 11:23:30,266 - INFO - Đã lấy được ma_ticket: 7d4ccc43-96e3-4424-8251-278b2b45751a
2025-03-29 11:23:30,266 - INFO - Generated ticket ID: 7d4ccc43-96e3-4424-8251-278b2b45751a - 25032920105
2025-03-29 11:23:30,283 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"B\u00f9i ng\u1ecdc thanh Huy\u1ec1n\", \"email\": \"nachai2804@icloud.com\", \"phoneNumber\": \"0376756268\", \"address\": \"T\u1ec9nh Th\u1eeba Thi\u00ean Hu\u1ebf-Huy...
2025-03-29 11:23:30,284 - INFO - 127.0.0.1 - - [29/Mar/2025 11:23:30] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 11:24:09,768 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 11:24:09,769 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 11:24:09,769 - INFO - 127.0.0.1 - - [29/Mar/2025 11:24:09] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 11:24:09,774 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn thị nhung', 'email': 'vyv5520@gmail.com', 'phoneNumber': '0911429365', 'address': 'Tỉnh Ninh Thuận-Thành phố Phan Rang-Tháp Chàm-Chi nhánh Ninh Thuận', 'company': 'VN0013000', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Thấu chi Khách hàng cá nhân', 'description': 'Đồ gia dụng vật dụng gia đình', 'mac': '55a72dc080eddb731d00e28aeb148ea719adc3e717f61e30d47fe4eb05872b68'}
2025-03-29 11:24:09,784 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 11:24:09,784 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 11:24:09,797 - INFO - IDKH: 
2025-03-29 11:24:09,804 - INFO - Đang lấy ma_ticket...
2025-03-29 11:24:09,810 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:24:11,812 - INFO - Đang lấy ma_ticket...
2025-03-29 11:24:11,818 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:24:13,821 - INFO - Đang lấy ma_ticket...
2025-03-29 11:24:13,827 - INFO - Đã lấy được ma_ticket: c3223b2b-c1a7-429c-909f-9b06b5807447
2025-03-29 11:24:13,827 - INFO - Generated ticket ID: c3223b2b-c1a7-429c-909f-9b06b5807447 - 25032920109
2025-03-29 11:24:13,858 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n th\u1ecb nhung\", \"email\": \"vyv5520@gmail.com\", \"phoneNumber\": \"0911429365\", \"address\": \"T\u1ec9nh Ninh Thu\u1eadn-Th\u00e0nh ph\u1ed1 Phan Rang-...
2025-03-29 11:24:13,859 - INFO - 127.0.0.1 - - [29/Mar/2025 11:24:13] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 11:25:26,644 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 11:25:26,645 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 11:25:26,645 - INFO - 127.0.0.1 - - [29/Mar/2025 11:25:26] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 11:25:26,650 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Lê Đăng Lâm', 'email': 'lamld593@gmail.com', 'phoneNumber': '0988128030', 'address': 'Tỉnh Phú Thọ-Huyện Hạ Hoà-Phòng Giao dịch Hạ Hòa', 'company': 'VN0017181', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ ghi nợ nội địa liên kết phát triển chuẩn', 'description': '', 'mac': 'a3eab49ea3f815b80de2c2dc8967664aa598e6a6331056f9e2e49279bc60456e'}
2025-03-29 11:25:26,659 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 11:25:26,659 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 11:25:26,669 - INFO - IDKH: 
2025-03-29 11:25:26,673 - INFO - Đang lấy ma_ticket...
2025-03-29 11:25:26,678 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:25:28,680 - INFO - Đang lấy ma_ticket...
2025-03-29 11:25:28,685 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:25:30,688 - INFO - Đang lấy ma_ticket...
2025-03-29 11:25:30,693 - INFO - Đã lấy được ma_ticket: 22fec8c6-b15e-4b80-9d17-522ca6dd00b5
2025-03-29 11:25:30,694 - INFO - Generated ticket ID: 22fec8c6-b15e-4b80-9d17-522ca6dd00b5 - 25032920111
2025-03-29 11:25:30,700 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"L\u00ea \u0110\u0103ng L\u00e2m\", \"email\": \"lamld593@gmail.com\", \"phoneNumber\": \"0988128030\", \"address\": \"T\u1ec9nh Ph\u00fa Th\u1ecd-Huy\u1ec7n H\u1ea1 Ho\...
2025-03-29 11:25:30,700 - INFO - 127.0.0.1 - - [29/Mar/2025 11:25:30] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 11:36:55,324 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 11:36:55,324 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 11:36:55,325 - INFO - 127.0.0.1 - - [29/Mar/2025 11:36:55] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 11:36:55,330 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Giàng Thị Như', 'email': 'nhug894@gmail.com', 'phoneNumber': '0888085906', 'address': 'Tỉnh Điện Biên-Huyện Mường Chà-Phòng Giao dịch Mường Lay', 'company': 'VN0017042', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Dịch vụ mở tài khoản thanh toán online trên LPBank', 'description': 'Tôi không mở được tài khoản này hãy giúp tôi mở nó', 'mac': 'e6b466afccf51a8a7219ff1fd0b4566328d34fda998be1364a17d2472e7c1c4b'}
2025-03-29 11:36:55,339 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 11:36:55,339 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 11:36:55,352 - INFO - IDKH: 
2025-03-29 11:36:55,357 - INFO - Đang lấy ma_ticket...
2025-03-29 11:36:55,363 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:36:57,365 - INFO - Đang lấy ma_ticket...
2025-03-29 11:36:57,371 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:36:59,373 - INFO - Đang lấy ma_ticket...
2025-03-29 11:36:59,379 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:37:01,381 - INFO - Đang lấy ma_ticket...
2025-03-29 11:37:01,388 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 11:37:03,389 - INFO - Đang lấy ma_ticket...
2025-03-29 11:37:03,396 - INFO - Đã lấy được ma_ticket: 4d2e1f94-b675-4d44-9e61-a3ec698c1bc3
2025-03-29 11:37:03,396 - INFO - Generated ticket ID: 4d2e1f94-b675-4d44-9e61-a3ec698c1bc3 - 25032920127
2025-03-29 11:37:03,404 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Gi\u00e0ng Th\u1ecb Nh\u01b0\", \"email\": \"nhug894@gmail.com\", \"phoneNumber\": \"0888085906\", \"address\": \"T\u1ec9nh \u0110i\u1ec7n Bi\u00ean-Huy\u1ec7n M\u01b0\...
2025-03-29 11:37:03,404 - INFO - 127.0.0.1 - - [29/Mar/2025 11:37:03] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 12:06:45,666 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 12:06:45,667 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 12:06:45,667 - INFO - 127.0.0.1 - - [29/Mar/2025 12:06:45] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 12:06:45,673 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Huynh Phuoc Thinh', 'email': '', 'phoneNumber': '0967323257', 'address': 'Tỉnh Tây Ninh-Thành phố Tây Ninh-Chi nhánh Tây Ninh', 'company': 'VN0013600', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay mua nhà đất', 'description': '', 'mac': '739fb880a53396b3d97044ded4e78c17555526b8de94dcd783bff80f467b7a88'}
2025-03-29 12:06:45,683 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 12:06:45,683 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 12:06:45,699 - INFO - IDKH: 
2025-03-29 12:06:45,703 - INFO - Đang lấy ma_ticket...
2025-03-29 12:06:45,710 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 12:06:47,712 - INFO - Đang lấy ma_ticket...
2025-03-29 12:06:47,718 - INFO - Đã lấy được ma_ticket: d6d397e0-a755-4a8c-aad1-bde8d581fd38
2025-03-29 12:06:47,718 - INFO - Generated ticket ID: d6d397e0-a755-4a8c-aad1-bde8d581fd38 - 25032920156
2025-03-29 12:06:47,724 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Huynh Phuoc Thinh\", \"email\": \"\", \"phoneNumber\": \"0967323257\", \"address\": \"T\u1ec9nh T\u00e2y Ninh-Th\u00e0nh ph\u1ed1 T\u00e2y Ninh-Chi nh\u00e1nh T\u00e2y ...
2025-03-29 12:06:47,725 - INFO - 127.0.0.1 - - [29/Mar/2025 12:06:47] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 14:09:50,821 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 14:09:50,822 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 14:09:50,822 - INFO - 127.0.0.1 - - [29/Mar/2025 14:09:50] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 14:09:50,829 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': '', 'email': '', 'phoneNumber': '', 'address': 'Tỉnh Ninh Bình-Thành phố Ninh Bình-Chi nhánh Ninh Bình', 'company': 'VN0011900', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay sản xuất kinh doanh hàng tiêu dùng', 'description': '', 'mac': '63a5f6d04d62eac2061af71ef33b2a7c7bf465eb9912e39103eeed82700b8f0d'}
2025-03-29 14:09:50,829 - ERROR - Invalid fields: ['name', 'phoneNumber']
2025-03-29 14:09:50,837 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"\", \"email\": \"\", \"phoneNumber\": \"\", \"address\": \"T\u1ec9nh Ninh B\u00ecnh-Th\u00e0nh ph\u1ed1 Ninh B\u00ecnh-Chi nh\u00e1nh Ninh B\u00ecnh\", \"company\": \"V...
2025-03-29 14:09:50,837 - INFO - 127.0.0.1 - - [29/Mar/2025 14:09:50] "[31m[1mPOST /api/v1/its/create-ticket-website HTTP/1.0[0m" 400 -
2025-03-29 14:33:01,660 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 14:33:01,661 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 14:33:01,661 - INFO - 127.0.0.1 - - [29/Mar/2025 14:33:01] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 14:33:01,667 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Lê Linh', 'email': '', 'phoneNumber': '0987506349', 'address': 'Thành phố Hồ Chí Minh-Quận Tân Bình-Phòng Giao dịch Trường Chinh', 'company': 'VN0013352', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': 'Dịch vụ tài khoản số đẹp', 'description': 'Muốn làm tài khoản số đẹp', 'mac': '8a1544a2565756676b9d14045a73f161a84de52017734fdcbf195ed56a0d8b03'}
2025-03-29 14:33:01,676 - INFO - Data matching: Cá nhân,Tư vấn,Huy động,,None
2025-03-29 14:33:01,677 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Huy động', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000350', 'l3_crm': None, 'l4_crm': None}
2025-03-29 14:33:01,688 - INFO - IDKH: 
2025-03-29 14:33:01,692 - INFO - Đang lấy ma_ticket...
2025-03-29 14:33:01,699 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 14:33:03,701 - INFO - Đang lấy ma_ticket...
2025-03-29 14:33:03,708 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 14:33:05,709 - INFO - Đang lấy ma_ticket...
2025-03-29 14:33:05,717 - INFO - Đã lấy được ma_ticket: 39bf2a52-31ae-49cf-ba86-b1eac3f4e39e
2025-03-29 14:33:05,717 - INFO - Generated ticket ID: 39bf2a52-31ae-49cf-ba86-b1eac3f4e39e - 25032920281
2025-03-29 14:33:05,725 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"L\u00ea Linh\", \"email\": \"\", \"phoneNumber\": \"0987506349\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Qu\u1eadn T\u00e2n B\u00ecnh-Ph\u00f2ng Giao ...
2025-03-29 14:33:05,726 - INFO - 127.0.0.1 - - [29/Mar/2025 14:33:05] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 19:03:37,898 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 19:03:37,898 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 19:03:37,898 - INFO - 127.0.0.1 - - [29/Mar/2025 19:03:37] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 19:03:37,905 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Lai Tien Thinh', 'email': 'thinhtien654@gmail.com', 'phoneNumber': '0915415393', 'address': 'Thành phố Hồ Chí Minh-Quận Phú Nhuận-Phòng Giao dịch Phú Nhuận', 'company': 'VN0013363', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay tiêu dùng không Tài sản đảm bảo cán bộ, công chức, viên chức, lực lượng vũ trang', 'description': '', 'mac': '634969e537b7224134affdc65387cde20d29fee9b43a27674fcd0c9a754343c1'}
2025-03-29 19:03:37,915 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 19:03:37,915 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 19:03:37,925 - INFO - IDKH: 
2025-03-29 19:03:37,928 - INFO - Đang lấy ma_ticket...
2025-03-29 19:03:37,934 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 19:03:39,936 - INFO - Đang lấy ma_ticket...
2025-03-29 19:03:39,943 - INFO - Đã lấy được ma_ticket: 1d4420bf-870d-4aa6-8cc0-7575755bc7a5
2025-03-29 19:03:39,943 - INFO - Generated ticket ID: 1d4420bf-870d-4aa6-8cc0-7575755bc7a5 - 25032920556
2025-03-29 19:03:39,949 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Lai Tien Thinh\", \"email\": \"thinhtien654@gmail.com\", \"phoneNumber\": \"0915415393\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Qu\u1eadn Ph\u00fa Nh...
2025-03-29 19:03:39,950 - INFO - 127.0.0.1 - - [29/Mar/2025 19:03:39] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 19:34:51,450 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 19:34:51,451 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 19:34:51,453 - INFO - 127.0.0.1 - - [29/Mar/2025 19:34:51] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 19:34:51,468 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Trần Thị Diệu Thảo', 'email': 'tranthidieuthao68@gmail.com', 'phoneNumber': '0965206252', 'address': 'Tỉnh Hưng Yên-Thị xã Mỹ Hào-Phòng Giao dịch Mỹ Hào', 'company': 'VN0012153', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng quốc tế LPBank Visa Platinum', 'description': '', 'mac': 'b71396378c048936649047185d4bb15d3914332458b7e168596c9b05c5c5e519'}
2025-03-29 19:34:51,485 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 19:34:51,485 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 19:34:51,498 - INFO - IDKH: 
2025-03-29 19:34:51,503 - INFO - Đang lấy ma_ticket...
2025-03-29 19:34:51,508 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 19:34:53,509 - INFO - Đang lấy ma_ticket...
2025-03-29 19:34:53,516 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 19:34:55,517 - INFO - Đang lấy ma_ticket...
2025-03-29 19:34:55,523 - INFO - Đã lấy được ma_ticket: e786f55f-b64a-426a-869a-46614ebff512
2025-03-29 19:34:55,523 - INFO - Generated ticket ID: e786f55f-b64a-426a-869a-46614ebff512 - 25032920563
2025-03-29 19:34:55,530 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Tr\u1ea7n Th\u1ecb Di\u1ec7u Th\u1ea3o\", \"email\": \"tranthidieuthao68@gmail.com\", \"phoneNumber\": \"0965206252\", \"address\": \"T\u1ec9nh H\u01b0ng Y\u00ean-Th\u1...
2025-03-29 19:34:55,530 - INFO - 127.0.0.1 - - [29/Mar/2025 19:34:55] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 20:00:54,653 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 20:00:54,654 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 20:00:54,655 - INFO - 127.0.0.1 - - [29/Mar/2025 20:00:54] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 20:00:54,671 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Duong chi thien', 'email': 'chithien2105@gmail.com', 'phoneNumber': '0967664766', 'address': 'Tỉnh Vĩnh Long-Huyện Tam Bình-Phòng Giao dịch Tam Bình', 'company': 'VN0014001', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ ghi nợ nội địa liên kết phát triển chuẩn', 'description': 'Tôi muốn đăng ký thẻ rút nạp tiền trong nước là thẻ napas và muốn nhận thẻ tại nhà', 'mac': '75a47f29f96901e4720e3f64539134f6daefb175f01e0a15de236114c26b19d9'}
2025-03-29 20:00:54,691 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 20:00:54,692 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 20:00:54,707 - INFO - IDKH: 
2025-03-29 20:00:54,712 - INFO - Đang lấy ma_ticket...
2025-03-29 20:00:54,718 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 20:00:56,725 - INFO - Đang lấy ma_ticket...
2025-03-29 20:00:56,753 - INFO - Đã lấy được ma_ticket: f44ce09a-a38b-4f2f-87d9-034533a4429d
2025-03-29 20:00:56,753 - INFO - Generated ticket ID: f44ce09a-a38b-4f2f-87d9-034533a4429d - 25032920590
2025-03-29 20:00:56,826 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Duong chi thien\", \"email\": \"chithien2105@gmail.com\", \"phoneNumber\": \"0967664766\", \"address\": \"T\u1ec9nh V\u0129nh Long-Huy\u1ec7n Tam B\u00ecnh-Ph\u00f2ng G...
2025-03-29 20:00:56,826 - INFO - 127.0.0.1 - - [29/Mar/2025 20:00:56] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 20:26:19,476 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 20:26:19,477 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 20:26:19,477 - INFO - 127.0.0.1 - - [29/Mar/2025 20:26:19] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 20:26:19,482 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'đàm thị chiến', 'email': 'thibong99@icloud.com', 'phoneNumber': '0364164659', 'address': 'Tỉnh Bắc Ninh-Thành phố Từ Sơn-Phòng Giao dịch Từ Sơn', 'company': 'VN0012252', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay siêu nhanh sản xuất kinh doanh trong 24h', 'description': '', 'mac': 'cacc1d31ac787d8c4f95754ab35c26b4a04d1dcfa14ae3075b980a843f639c52'}
2025-03-29 20:26:19,490 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 20:26:19,490 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 20:26:19,502 - INFO - IDKH: 
2025-03-29 20:26:19,507 - INFO - Đang lấy ma_ticket...
2025-03-29 20:26:19,513 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 20:26:21,516 - INFO - Đang lấy ma_ticket...
2025-03-29 20:26:21,521 - INFO - Đã lấy được ma_ticket: 074cac5a-48b9-403d-9354-d0b2fa92ce87
2025-03-29 20:26:21,522 - INFO - Generated ticket ID: 074cac5a-48b9-403d-9354-d0b2fa92ce87 - 25032920610
2025-03-29 20:26:21,527 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"\u0111\u00e0m th\u1ecb chi\u1ebfn\", \"email\": \"thibong99@icloud.com\", \"phoneNumber\": \"0364164659\", \"address\": \"T\u1ec9nh B\u1eafc Ninh-Th\u00e0nh ph\u1ed1 T\...
2025-03-29 20:26:21,528 - INFO - 127.0.0.1 - - [29/Mar/2025 20:26:21] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 21:22:50,149 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 21:22:50,149 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 21:22:50,150 - INFO - 127.0.0.1 - - [29/Mar/2025 21:22:50] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 21:22:50,156 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Lê Minh Thành', 'email': 'leminhthanh147@gmail.com', 'phoneNumber': '0931732515', 'address': 'Thành phố Hồ Chí Minh-Quận 1-Chi nhánh TP Hồ Chí Minh', 'company': 'VN0013350', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng quốc tế LPBank Visa Standard', 'description': '', 'mac': '01c12103e88b5a37ea777e3478baf31056ee60e725a1e78b314adc5006142a90'}
2025-03-29 21:22:50,166 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 21:22:50,166 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 21:22:50,179 - INFO - IDKH: 
2025-03-29 21:22:50,183 - INFO - Đang lấy ma_ticket...
2025-03-29 21:22:50,190 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 21:22:52,192 - INFO - Đang lấy ma_ticket...
2025-03-29 21:22:52,199 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 21:22:54,201 - INFO - Đang lấy ma_ticket...
2025-03-29 21:22:54,209 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 21:22:56,209 - INFO - Đang lấy ma_ticket...
2025-03-29 21:22:56,215 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 21:22:58,217 - INFO - Đang lấy ma_ticket...
2025-03-29 21:22:58,225 - INFO - Đã lấy được ma_ticket: 281aa8e3-6d79-44fb-87dc-61bbc4b852b7
2025-03-29 21:22:58,225 - INFO - Generated ticket ID: 281aa8e3-6d79-44fb-87dc-61bbc4b852b7 - 25032920626
2025-03-29 21:22:58,231 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"L\u00ea Minh Th\u00e0nh\", \"email\": \"leminhthanh147@gmail.com\", \"phoneNumber\": \"0931732515\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh-Qu\u1eadn ...
2025-03-29 21:22:58,232 - INFO - 127.0.0.1 - - [29/Mar/2025 21:22:58] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 21:56:58,959 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 21:56:58,960 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 21:56:58,961 - INFO - 127.0.0.1 - - [29/Mar/2025 21:56:58] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 21:56:58,966 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Đinh Văn Điệp', 'email': 'vualidon10202@gmail.com', 'phoneNumber': '0836728550', 'address': 'Tỉnh Yên Bái-Huyện Văn Chấn-Phòng Giao dịch Văn Chấn', 'company': 'VN0017032', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': 'Thẻ tín dụng quốc tế LPBank JCB Ultimate', 'description': 'Đăng ký thẻ', 'mac': '3360d062003fed10b3aa8017bdcfef893d831eb466f1ea0c8c02cdf387d4d6ed'}
2025-03-29 21:56:58,977 - INFO - Data matching: Cá nhân,Tư vấn,Dịch vụ Thẻ,,None
2025-03-29 21:56:58,977 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Dịch vụ Thẻ', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000349', 'l3_crm': None, 'l4_crm': None}
2025-03-29 21:56:58,989 - INFO - IDKH: 
2025-03-29 21:56:58,994 - INFO - Đang lấy ma_ticket...
2025-03-29 21:56:59,000 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 21:57:01,001 - INFO - Đang lấy ma_ticket...
2025-03-29 21:57:01,008 - INFO - Đã lấy được ma_ticket: 5579d3eb-04b8-440d-ba75-3fe5003e2dbe
2025-03-29 21:57:01,008 - INFO - Generated ticket ID: 5579d3eb-04b8-440d-ba75-3fe5003e2dbe - 25032920633
2025-03-29 21:57:01,032 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"\u0110inh V\u0103n \u0110i\u1ec7p\", \"email\": \"vualidon10202@gmail.com\", \"phoneNumber\": \"0836728550\", \"address\": \"T\u1ec9nh Y\u00ean B\u00e1i-Huy\u1ec7n V\u0...
2025-03-29 21:57:01,033 - INFO - 127.0.0.1 - - [29/Mar/2025 21:57:01] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
2025-03-29 22:54:40,347 - INFO - Route: /api/v1/login 
 Request body: {'password': 'o1cYdGSdQT', 'username': '3CXSYSTEM'}
2025-03-29 22:54:40,347 - INFO - User 3CXSYSTEM logged in successfully
2025-03-29 22:54:40,348 - INFO - 127.0.0.1 - - [29/Mar/2025 22:54:40] "POST /api/v1/login HTTP/1.0" 200 -
2025-03-29 22:54:40,353 - INFO - Route: /api/v1/its/create-ticket-website 
 Request body: {'name': 'Nguyễn Sỹ Quốc Anh', 'email': 'nguyensyquocanh04@gmail.com', 'phoneNumber': '0362899585', 'address': 'Thành phố Hà Nội-Huyện Đông Anh-Chi nhánh Đông Anh', 'company': 'VN0011022', 'group': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': 'Cho vay sinh viên đóng học phí', 'description': 'Anh chị duyệt vay giúp e ạ', 'mac': 'e046f05290d8ec5df46e5a3b227c1ada7f547f4f08c98f1c0ec609ee577fdca5'}
2025-03-29 22:54:40,363 - INFO - Data matching: Cá nhân,Tư vấn,Tín dụng,,None
2025-03-29 22:54:40,363 - INFO - ID level: {'nhom': 'Cá nhân', 'l1': 'Tư vấn', 'l2': 'Tín dụng', 'l3': '', 'l1_crm': 'Log-Lv1-000265', 'l2_crm': 'Log-Lv2-000351', 'l3_crm': None, 'l4_crm': None}
2025-03-29 22:54:40,375 - INFO - IDKH: 
2025-03-29 22:54:40,379 - INFO - Đang lấy ma_ticket...
2025-03-29 22:54:40,386 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 22:54:42,388 - INFO - Đang lấy ma_ticket...
2025-03-29 22:54:42,394 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 22:54:44,396 - INFO - Đang lấy ma_ticket...
2025-03-29 22:54:44,403 - INFO - Không có ma_ticket, thử lại sau...
2025-03-29 22:54:46,405 - INFO - Đang lấy ma_ticket...
2025-03-29 22:54:46,411 - INFO - Đã lấy được ma_ticket: 00a6f89e-519b-4aba-8d99-c3b4b3b9853d
2025-03-29 22:54:46,411 - INFO - Generated ticket ID: 00a6f89e-519b-4aba-8d99-c3b4b3b9853d - 25032920648
2025-03-29 22:54:46,419 - INFO - Message sent to RabbitMQ: {"Host": "", "Path": "/api/v1/its/create-ticket-website", "RequestBody": "{\"name\": \"Nguy\u1ec5n S\u1ef9 Qu\u1ed1c Anh\", \"email\": \"nguyensyquocanh04@gmail.com\", \"phoneNumber\": \"0362899585\", \"address\": \"Th\u00e0nh ph\u1ed1 H\u00e0 N\u1ed9i-Hu...
2025-03-29 22:54:46,420 - INFO - 127.0.0.1 - - [29/Mar/2025 22:54:46] "POST /api/v1/its/create-ticket-website HTTP/1.0" 200 -
